DemoFinal/Views/EditCreateOrder.xaml

<Window x:Class="DemoFinal.Views.EditCreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoFinal.Views"
        mc:Ignorable="d"
        Title="EditOrder" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label Content="Изменение заявки" FontSize="30" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontWeight="Bold"/>
        <StackPanel Grid.Row="1">
            <Label Content="Название модели" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <TextBox Width="250" Height="40" x:Name="ModelNameTxt" Margin="10 0 0 0" HorizontalAlignment="Left"/>
            <Label Content="Телефон клиента" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <TextBox Width="250" Height="40" x:Name="PhoneTxt" Margin="10 0 0 0" HorizontalAlignment="Left"/>

            <Label Content="Тип электроники" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="TypeLabel" Margin="10 0 0 0"/>
            <ComboBox Width="250" Height="40" x:Name="TypeCMB" Margin="10 0 0 0" HorizontalAlignment="Left">
            </ComboBox>

                <Label Content="ФИО клиента" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <TextBox Width="250" Height="40" x:Name="FIOTxt" Margin="10 0 0 0" HorizontalAlignment="Left"/>
            <Label Content="Статус" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <ComboBox Width="250" HorizontalAlignment="Left" Margin="10 0 0 0" Height="40" x:Name="StatusCMB">
                <ComboBoxItem Content="Готова к выдаче"/>
                <ComboBoxItem Content="В процессе работы"/>
                <ComboBoxItem Content="Ожидает запчасти"/>
            </ComboBox>
        </StackPanel>
        <Button x:Name="SaveBtn" Grid.Column="1" Grid.Row="1" Content="SAVE" FontSize="150" FontWeight="Bold" Click="SaveBtn_Click"/>
        <Button x:Name="RemoveBtn" Grid.Column="1" Grid.Row="0" Content="REMOVE" FontSize="30" FontWeight="Bold" Click="RemoveBtn_Click"/>


    </Grid>
</Window>
