DemoFinal/Views/Login.xaml

<Window x:Class="DemoFinal.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoFinal.Views"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="300"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="2" Content="Вход" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Row="3" HorizontalAlignment="Left" Content="Логин" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Width="180" Height="30" TextAlignment="Justify" x:Name="LoginTxt" Text="kasoo"/>
        <Label Grid.Row="4" HorizontalAlignment="Left" Content="Пароль" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="4" Width="180" Height="30" x:Name="PasswordTxt" Password="root"/>
        <Button Grid.Row="5" Content="Войти" Width="180" Height="30" x:Name="LoginBtn" Click="LoginBtn_Click"/>
    </Grid>
</Window>
