DemoFinal/Views/MainWindow.xaml

<Window x:Class="DemoFinal.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Content="Выйти" Click="Button_Click_1"/>
        <Button Grid.Row="0" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120 0 0 0" Content="Создать запись" Name="CreateBtn" Click="CreateBtn_Click"/>
        <DataGrid Grid.Row="1" x:Name="OrdersDtGr" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="1*"/>
                <DataGridTextColumn Header="Electronic Model" Width="3*" Binding="{Binding ElectronicModel}"/>
                <DataGridTextColumn Header="ElectronicType" Width="4*" Binding="{Binding ElectronicType.name}"/>
                <DataGridTemplateColumn Width="2*" Header="Действие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
